total 120
drwxr-xr-x 2 root root 4096 Sep  6 11:52 .
drwxr-xr-x 6 root root  104 Sep  5 04:43 ..
-rwxr--r-- 1 root root   32 Sep  5 05:18 0-hello_world
-rwxr--r-- 1 root root  101 Sep  6 11:17 100-empty_casks
-rwxr--r-- 1 root root  151 Sep  6 11:25 101-gifs
-rwxr--r-- 1 root root   40 Sep  6 11:33 102-acrostic
-rwxr--r-- 1 root root   87 Sep  6 11:49 103-the_biggest_fan
-rwxr--r-- 1 root root   46 Sep  6 10:36 10-no_more_js
-rwxr--r-- 1 root root   45 Sep  6 10:37 11-directories
-rwxr--r-- 1 root root   26 Sep  6 10:39 12-newest_files
-rwxr--r-- 1 root root   27 Sep  6 10:41 13-unique
-rwxr--r-- 1 root root   34 Sep  6 10:45 14-findthatword
-rwxr--r-- 1 root root   36 Sep  6 10:46 15-countthatword
-rwxr--r-- 1 root root   52 Sep  6 10:51 16-whatsnext
-rwxr--r-- 1 root root   36 Sep  6 10:54 17-hidethisword
-rwxr--r-- 1 root root   53 Sep  6 10:56 18-letteronly
-rwxr--r-- 1 root root   21 Sep  6 10:58 19-AZ
-rwxr--r-- 1 root root   28 Sep  5 13:31 1-confused_smiley
-rwxr--r-- 1 root root   21 Sep  6 11:00 20-hiago
-rwxr--r-- 1 root root   16 Sep  6 11:02 21-reverse
-rwxr--r-- 1 root root   93 Sep  6 11:06 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  5 05:45 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 05:51 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 05:55 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 05:57 5-firstlines
-rwxr--r-- 1 root root   38 Sep  5 08:08 6-third_line
-rwxr--r-- 1 root root  104 Sep  5 08:32 7-file
-rwxr--r-- 1 root root   36 Sep  6 11:51 8-cwd_state
-rwxr--r-- 1 root root   35 Sep  6 10:28 9-duplicate_last_line
-rw-r--r-- 1 root root  792 Sep  6 10:29 iacta
-rw-r--r-- 1 root root    0 Sep  6 11:52 ls_cwd_content
-rw-r--r-- 1 root root   69 Sep  5 05:19 README.md
